<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="w1Fg`gIoq:/TgE3m,!~c" x="0" y="0"></block><block type="device_forever" id="*tpE{.,X#1Uxt%N~Z/^%" x="175" y="9"></block><block type="device_button_event" id="i%W-%GE8!~JQ{2u)2{2$" x="124" y="139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="awR7:ee50|)pDB?ri*P8"><value name="TIMES"><shadow type="math_whole_number" id="N8b;;;nd`ZlkrHQP8BIb"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="];S^DD=^O=*^RaCz#0ev"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . . # . . 
        . . # # # 
        . . # . #
        `</field><next><block type="device_pause" id="v+!s~ymdjIfnKDu41+Vv"><value name="pause"><shadow type="timePicker" id="V,#.8Jua,]=x2gQWA2%}"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="8Y~#=SMYwnZ3^v1RI(z:"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="ppQoEb-*6!cgdp$CBAn3"><value name="pause"><shadow type="timePicker" id="_VCV-a4-(yFE_U_mWQ?;"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="%hnX-,qso!ZBOJ1)UNV@"><field name="LEDS">`
        # # . . . 
        # # # # . 
        . . . # . 
        . . # . . 
        . . # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>